steps:

# Build the container image:
- name: 'gcr.io/cloud-builders/docker'
  id: Build Image
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/pumba-validator:$SHORT_SHA'
  - '.'

# Push the image to Container Registry (Currently Google)
# The PROJECT_ID and SHORT_SHA variables are automatically
# replaced by Cloud Build.
- name: 'gcr.io/cloud-builders/docker'
  id: Push Image
  args:
  - 'push'
  - 'gcr.io/$PROJECT_ID/pumba-validator:$SHORT_SHA'

# Access the id_github file from Secret Manager
# TODO: Create a key to github for this project
- name: gcr.io/cloud-builders/gcloud
  id: Get ssh key
  entrypoint: 'bash'
  args: [ '-c', 'gcloud secrets versions access latest --secret=pumba-github > /root/.ssh/id_github' ]
  volumes:
  - name: 'ssh'
    path: /root/.ssh

# Set up git with key and domain
- name: 'gcr.io/cloud-builders/gcloud'
  id: Store ssh key
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    chmod 600 /root/.ssh/id_github
    cat <<EOF >/root/.ssh/config
    Hostname github.com
    IdentityFile /root/.ssh/id_github
    EOF
    ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
  volumes:
  - name: 'ssh'
    path: /root/.ssh

# Connect to the repository
- name: 'gcr.io/cloud-builders/gcloud'
  id: Clone main repository
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    set -x && \
    # Configure Git to create commits with Cloud Build's service account
    git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)') && \
    git clone git@github.com:linux-devops-opensource/pumba-validator.git && \
    cd pumba && \
    git checkout main && \
    git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)')
  volumes:
  - name: 'ssh'
    path: /root/.ssh

# Generate the new manifest
- name: 'gcr.io/cloud-builders/gcloud'
  id: Generate manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
     sed "s/GOOGLE_CLOUD_PROJECT/${PROJECT_ID}/g" kubernetes.yaml.tpl | \
     sed "s/COMMIT_SHA/${SHORT_SHA}/g" > pumba/manifests/pumba-validator/deployment.yaml

# This step pushes the manifest back to hello-cloudbuild-env
- name: 'gcr.io/cloud-builders/gcloud'
  id: Add the new manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    set -x && \
    cd pumba && \
    git add manifests/pumba-validator/deployment.yaml && \
    git commit -m "Deploying image gcr.io/${PROJECT_ID}/pumba-validator:${SHORT_SHA}
    Built from commit ${COMMIT_SHA} of repository pumba-validator
    Author: $(git log --format='%an <%ae>' -n 1 HEAD)" && \
    git push origin main
  volumes:
  - name: 'ssh'
    path: /root/.ssh